<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<false/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<false/>
	<key>publishResolution_ios_tablethd</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>C01-01</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-02</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-03</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-04</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-05</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-06</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-07</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-08</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C01-09</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-01</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-02</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-03</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-04</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-05</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-06</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-07</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-08</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C02-09</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-01</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-02</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-03</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-04</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-05</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-06</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-07</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-08</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>C03-09</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>bubbles</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>confirm_dialog</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>equipments</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>howto</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>in-game_dialog</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>info_menu</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>leaderboard</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>level_select</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>main_menu</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>other_buttons</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>pre-post-game</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>scenes_ui</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>settings_dialog</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>shop_dialog</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>story_mode</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>vandals</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>revision : 71571752ab
sku : default
version : 1.3.6
</string>
</dict>
</plist>
